<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.obispo.fletare.PrincipiaActivity">

    <TextView
        android:id="@+id/Textito1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:background="@android:color/white"
        android:paddingEnd="2dp"
        android:paddingStart="1dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/Textito2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:background="@android:color/white"
        android:paddingEnd="2dp"
        android:paddingStart="1dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

</LinearLayout>